akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

# check the reference.conf in the spray-can project main/resources for all defined settings
spray {
  can {
    client {
      idle-timeout = 90 s
      request-timeout = 0 s # disabled
      reaping-cycle = 1 s
    }
    server {
      idle-timeout = 90 s
      request-timeout = 0 # disabled
      reaping-cycle = 1 s
    }
  }
}